<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultVC" customModule="vison_app_dev" customModuleProvider="target">
            <connections>
                <outlet property="imageOutput" destination="oeO-Kz-l78" id="cSf-xF-CLb"/>
                <outlet property="imageResult" destination="oeO-Kz-l78" id="AhU-NC-pYw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-aw-mu1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="seZ-ga-Heo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-Kz-l78">
                                <rect key="frame" x="20" y="100" width="374" height="497"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-Gi-PIC">
                                <rect key="frame" x="68.666666666666686" y="239.99999999999997" width="277" height="256.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-lT-yRq">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <state key="normal" title="👍"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You found the item Timer increase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-GU-Fnt">
                                        <rect key="frame" x="0.0" y="147" width="277" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="xYX-MI-Crv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="popupResult" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-vA-HPN">
                                        <rect key="frame" x="0.0" y="216.33333333333331" width="277" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.24749048335150792" blue="0.85290772037793183" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dlP-rf-dR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="NEXT EMOJI">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nexRoundBtn:" destination="-1" eventType="touchUpInside" id="2S1-2c-skk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8fU-Gi-PIC" firstAttribute="centerX" secondItem="seZ-ga-Heo" secondAttribute="centerX" id="3CG-DB-wcr"/>
                            <constraint firstItem="8fU-Gi-PIC" firstAttribute="centerY" secondItem="seZ-ga-Heo" secondAttribute="centerY" id="Kap-jh-cgi"/>
                            <constraint firstItem="oeO-Kz-l78" firstAttribute="top" secondItem="seZ-ga-Heo" secondAttribute="top" constant="100" id="Q12-9E-NX7"/>
                            <constraint firstAttribute="bottom" secondItem="oeO-Kz-l78" secondAttribute="bottom" constant="139" id="ZAg-vu-I5W"/>
                            <constraint firstItem="oeO-Kz-l78" firstAttribute="leading" secondItem="seZ-ga-Heo" secondAttribute="leading" constant="20" id="dH1-T8-q8S"/>
                            <constraint firstAttribute="trailing" secondItem="oeO-Kz-l78" secondAttribute="trailing" constant="20" id="nwZ-o7-ZMm"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="1E7-aw-mu1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="33A-ox-0wH"/>
                <constraint firstItem="1E7-aw-mu1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fjk-Qc-3j5"/>
                <constraint firstItem="1E7-aw-mu1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ute-A1-zVA"/>
                <constraint firstItem="1E7-aw-mu1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aoZ-cb-2ET"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="244.92753623188409" y="-7.3369565217391308"/>
        </view>
    </objects>
</document>
